<a href="https://colab.research.google.com/github/StreetBta/DS_Fabian/blob/main/24_10_Ejercicio_en_clase.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [97]:
import pandas as pd
import numpy as np

barrios = ['la ximena','pamba','centro','la ximena','la paz','mirador','pamba','la paz','centro','mirador']
estrato = [1,2,1,5,1,3,2,4,3,2]
valor = [120,200,235,150,160,122,59,168,352,456]
df_dos = pd.DataFrame(barrios, columns=['barrios'])
df_dos['estrato'] = estrato
df_dos['valor'] = valor
df_dos

     barrios  estrato  valor
0  la ximena        1    120
1      pamba        2    200
2     centro        1    235
3  la ximena        5    150
4     la paz        1    160
5    mirador        3    122
6      pamba        2     59
7     la paz        4    168
8     centro        3    352
9    mirador        2    456

In [98]:
df_dos.barrios.unique()

array(['la ximena', 'pamba', 'centro', 'la paz', 'mirador'], dtype=object)

In [99]:
df_dos = df_dos.reset_index()

In [100]:
df_dos = df_dos[['index','estrato','valor']]
df_dos
cont = 0 
for cl in df_dos.estrato.unique(): 
  df_dos[cl] = cont    
  cont = cont +1
df_dos

   index  estrato  valor  1  2  5  3  4
0      0        1    120  0  1  2  3  4
1      1        2    200  0  1  2  3  4
2      2        1    235  0  1  2  3  4
3      3        5    150  0  1  2  3  4
4      4        1    160  0  1  2  3  4
5      5        3    122  0  1  2  3  4
6      6        2     59  0  1  2  3  4
7      7        4    168  0  1  2  3  4
8      8        3    352  0  1  2  3  4
9      9        2    456  0  1  2  3  4

In [101]:
lt1 = []   #creamos lista para cada uno
lt2 = []
lt3 = []
lt4 = []
lt5 = []
cont = 0   

#creamos columna para recorrer 

for i, valor in zip(range(len(df_dos)),df_dos.estrato):  
  print(i, valor)
  if df_dos.loc[i][valor] == 0:        # Si el [valor] == 0 es la primer columna          
   lt1.append(1)         #agrega 1 en la primera y el resto un 0
   lt2.append(0)
   lt3.append(0)
   lt4.append(0)
   lt5.append(0)     
  elif df_dos.loc[i][valor] == 1:   
   lt1.append(0)
   lt2.append(1)
   lt3.append(0)
   lt4.append(0)
   lt5.append(0)
  elif df_dos.loc[i][valor] == 2:  
   lt1.append(0)
   lt2.append(0)
   lt3.append(1)
   lt4.append(0)
   lt5.append(0)   
  elif df_dos.loc[i][valor] == 3:   
   lt1.append(0)
   lt2.append(0)
   lt3.append(0)
   lt4.append(1)
   lt5.append(0)     
  elif df_dos.loc[i][valor] == 4:  
   lt1.append(0)
   lt2.append(0)
   lt3.append(0)
   lt4.append(0)
   lt5.append(1)  

# Ahora asignamos     

df_dos[1]=lt1
df_dos[2]=lt2   
df_dos[3]=lt3  
df_dos[4]=lt4  
df_dos[5]=lt5 
df_dos

0 1
1 2
2 1
3 5
4 1
5 3
6 2
7 4
8 3
9 2

   index  estrato  valor  1  2  5  3  4
0      0        1    120  1  0  0  0  0
1      1        2    200  0  1  0  0  0
2      2        1    235  1  0  0  0  0
3      3        5    150  0  0  0  1  0
4      4        1    160  1  0  0  0  0
5      5        3    122  0  0  0  0  1
6      6        2     59  0  1  0  0  0
7      7        4    168  0  0  1  0  0
8      8        3    352  0  0  0  0  1
9      9        2    456  0  1  0  0  0

In [102]:
df_dos.keys()

Index(['index', 'estrato', 'valor', 1, 2, 5, 3, 4], dtype='object')

In [106]:
df_dos = df_dos.join(df_barrios, lsuffix = 'index', rsuffix = 'index')
df_dos

,1,2,3,4,5,la ximenaindex,pambaindex,centroindex,la pazindex,miradorindex,valor,index,barrios,la ximenaindex,pambaindex,centroindex,la pazindex,miradorindex
0,1,0,0,0,0,0,1,2,3,4,120,0,la ximena,0,1,2,3,4
1,0,1,0,0,0,0,1,2,3,4,200,1,pamba,0,1,2,3,4
2,1,0,0,0,0,0,1,2,3,4,235,2,centro,0,1,2,3,4
3,0,0,1,0,0,0,1,2,3,4,150,3,la ximena,0,1,2,3,4
4,1,0,0,0,0,0,1,2,3,4,160,4,la paz,0,1,2,3,4
5,0,0,0,1,0,0,1,2,3,4,122,5,mirador,0,1,2,3,4
6,0,1,0,0,0,0,1,2,3,4,59,6,pamba,0,1,2,3,4
7,0,0,0,0,1,0,1,2,3,4,168,7,la paz,0,1,2,3,4
8,0,0,0,1,0,0,1,2,3,4,352,8,centro,0,1,2,3,4
9,0,1,0,0,0,0,1,2,3,4,456,9,mirador,0,1,2,3,4

In [104]:
df_dos.keys()

Index(['indexindex',    'estrato',      'valor',            1,            2,
                  5,            3,            4, 'indexindex',    'barrios',
        'la ximena',      'pamba',     'centro',     'la paz',    'mirador'],
      dtype='object')

In [105]:
df_dos = df_dos[[ 1, 2, 3, 4, 5, 'la ximena', 'pamba', 'centro', 'la paz', 'mirador', 'valor']]
df_dos  #df_categorico

   1  2  3  4  5  la ximena  pamba  centro  la paz  mirador  valor
0  1  0  0  0  0          0      1       2       3        4    120
1  0  1  0  0  0          0      1       2       3        4    200
2  1  0  0  0  0          0      1       2       3        4    235
3  0  0  1  0  0          0      1       2       3        4    150
4  1  0  0  0  0          0      1       2       3        4    160
5  0  0  0  1  0          0      1       2       3        4    122
6  0  1  0  0  0          0      1       2       3        4     59
7  0  0  0  0  1          0      1       2       3        4    168
8  0  0  0  1  0          0      1       2       3        4    352
9  0  1  0  0  0          0      1       2       3        4    456